C:\Users\Сухайб\Desktop\Exam 8\Exam_8\bin\Debug\net9.0\Exam_8.exe
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\bin\Debug\net9.0\Exam_8.deps.json
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\bin\Debug\net9.0\Exam_8.runtimeconfig.json
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\bin\Debug\net9.0\Exam_8.dll
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\bin\Debug\net9.0\Exam_8.pdb
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\obj\Debug\net9.0\Exam_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\obj\Debug\net9.0\Exam_8.AssemblyInfoInputs.cache
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\obj\Debug\net9.0\Exam_8.AssemblyInfo.cs
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\obj\Debug\net9.0\Exam_8.csproj.CoreCompileInputs.cache
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\obj\Debug\net9.0\Exam_8.dll
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\obj\Debug\net9.0\refint\Exam_8.dll
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\obj\Debug\net9.0\Exam_8.pdb
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\obj\Debug\net9.0\Exam_8.genruntimeconfig.cache
C:\Users\Сухайб\Desktop\Exam 8\Exam_8\obj\Debug\net9.0\ref\Exam_8.dll
